{
    "OpenFoodFactsDatabaseSettings": {
        "ConnectionString": "mongodb+srv://sa:y4Smhiri3LEoh18s@cluster0.01ww3ry.mongodb.net/?retryWrites=true&w=majority",
        "Database": "OpenFoodFacts",
        "ProductsColletion": "Products"
    },
    "JobsConfiguration": {
        "CronTime": "0 0 9 ? * * *"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
